@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

:root {
  --primary-col-hue:252;
  --dark-col-lightnees:17%;
  --light-col-lightnees:95%;
  --white-col-lightnees:100%;
  --col-white: hsl(252, 30%, var(--white-col-lightnees));
  --col-light: hsl(252, 30%, var(--light-col-lightnees));
  --col-gray: hsl(252, 15%, 65%);
  --col-primary: hsl(var(--primary-col-hue), 75%, 60%);
  --col-secondary: hsl(252,100%, 90%);
  --col-success: hsl(120, 95%, 65%);
  --col-danger: hsl(0, 95%, 65%);
  --col-dark: hsl(252, 30%, var(--dark-col-lightnees));
  --col-black: hsl(252, 30%, 10%);
  --border-radius:2rem;
  --card-border-radius:1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;
  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--col-dark);
  background-color: var(--col-light);
  overflow-x: hidden;
  width: 100vw;
  height: auto;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.profile-pic {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
}
.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background-color: var(--col-primary);
  color: var(--col-white);
}

.text-bold {
  font-weight: 500;
}

.text-muted {
  color: var(--col-gray);
}

nav {
  width: 100%;
  background-color: var(--col-white);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--search-padding);
}
nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.search-bar {
  background: var(--col-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}
.search-bar input[type=search] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--col-dark);
}
.search-bar input[type=search] ::-moz-placeholder {
  color: var(--col-gray);
}
.search-bar input[type=search] ::placeholder {
  color: var(--col-gray);
}

/* Main Section */
main {
  position: relative;
  top: 7rem;
}
main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  position: relative;
  /*=================MIDDLE==============*/
  /*==========RIGHT=============*/
}
main .container .left {
  height: -moz-max-content;
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
  /* NOTIFICATION POPUP*/
}
main .container .left .profile {
  position: relative;
  padding: var(--card-padding);
  background: var(--col-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  width: 100%;
}
main .container .left .sidebar {
  margin-top: 1rem;
  background: var(--col-white);
  border-radius: var(--card-border-radius);
}
main .container .left .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}
main .container .left .sidebar .menu-item:hover {
  background: var(--col-light);
}
main .container .left .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
main .container .left .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}
main .container .left .sidebar i {
  font-size: 1rem;
  color: var(--col-gray);
  margin-left: 2rem;
  position: relative;
}
main .container .left .sidebar i .notification-count {
  background: var(--col-danger);
  color: var(--col-white);
  font-size: 0.7rem;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}
main .container .left .sidebar h3 {
  margin-left: 1.5rem;
  font-style: 1rem;
}
main .container .left .sidebar .active {
  background: var(--col-light);
}
main .container .left .sidebar .active i, main .container .left .sidebar .active h3 {
  color: var(--col-primary);
}
main .container .left .sidebar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--col-primary);
}
main .container .left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}
main .container .left .notifications-popup {
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background: var(--col-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem var(--col-primary);
  z-index: 8;
  display: none;
}
main .container .left .notifications-popup::before {
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background: var(--col-white);
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
}
main .container .left .notifications-popup > div {
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
}
main .container .left .notifications-popup small {
  display: block;
}
main .container .middle .stories {
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;
  width: 100%;
}
main .container .middle .stories .story {
  position: relative;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: white;
  font-size: 0.75rem;
  overflow: hidden;
}
main .container .middle .stories .story::before {
  content: "";
  display: block;
  width: 100%;
  height: 5rem;
  background: linear-gradient(transparent, black);
  position: absolute;
  bottom: 0;
}
main .container .middle .stories .story .name {
  z-index: 2;
}
main .container .middle .stories .story:nth-child(1) {
  background: url(./Assets/story_1.jpg) no-repeat center center/cover;
}
main .container .middle .stories .story:nth-child(2) {
  background: url(./Assets/story_2.jpg) no-repeat center center/cover;
}
main .container .middle .stories .story:nth-child(3) {
  background: url(./Assets/story_3.jpg) no-repeat center center/cover;
}
main .container .middle .stories .story:nth-child(4) {
  background: url(./Assets/story_4.jpg) no-repeat center center/cover;
}
main .container .middle .stories .story:nth-child(5) {
  background: url(./Assets/story_5.jpg) no-repeat center center/cover;
}
main .container .middle .stories .story:nth-child(6) {
  background: url(./Assets/story_6.jpg) no-repeat center center/cover;
}
main .container .middle .stories .story .profile-pic {
  width: 2rem;
  height: 2rem;
  align-self: start;
  border: 2px solid var(--col-primary);
}
main .container .middle .create-post {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--col-white);
  padding: 0.4rem var(--card-padding);
  margin-top: 1rem;
  border-radius: var(--border-radius);
}
main .container .middle .create-post input[type=text] {
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  background: transparent;
  color: var(--col-dark);
  margin-right: 1rem;
}
main .container .middle .feeds .feed {
  background: var(--col-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
}
main .container .middle .feeds .feed .head {
  display: flex;
  justify-content: space-between;
}
main .container .middle .feeds .feed .head .user {
  display: flex;
  gap: 1rem;
}
main .container .middle .feeds .feed .photo {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
}
main .container .middle .feeds .feed .action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.6rem;
}
main .container .middle .feeds .feed .action-buttons .interaction-button span .liked {
  color: red;
}
main .container .middle .liked-by {
  display: flex;
}
main .container .middle .liked-by span {
  width: 1.4rem;
  height: 1.4rem;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--col-white);
  margin-left: -0.6rem;
}
main .container .middle .liked-by span:first-child {
  margin: 0;
}
main .container .middle .liked-by p {
  margin-left: 0.5rem;
}
main .container .right {
  height: -moz-max-content;
  height: max-content;
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
}
main .container .right .messages {
  background: var(--col-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  /*================END OF MESSAGES==============*/
}
main .container .right .messages .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
main .container .right .messages i {
  font-size: 1.4rem;
}
main .container .right .messages .search-bar {
  display: flex;
  margin-bottom: 1rem;
}
main .container .right .messages .category {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
main .container .right .messages .category h6 {
  width: 100%;
  text-align: center;
  border-bottom: 4px solid var(--col-light);
  padding-bottom: 0.5rem;
  font-size: 0.85rem;
}
main .container .right .messages .category .active {
  border-color: var(--col-dark);
}
main .container .right .messages .message {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: start;
}
main .container .right .messages .message:last-child {
  margin: 0;
}
main .container .right .messages .message p {
  font-size: 0.8rem;
}
main .container .right .messages .message .profile-pic {
  position: relative;
  overflow: visible;
}
main .container .right .messages .message .profile-pic img {
  border-radius: 50%;
}
main .container .right .messages .message .profile-pic .active {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  border: 3px solid var(--col-white);
  background: var(--col-success);
  position: absolute;
  bottom: 0;
  right: 0;
}
main .container .right .messages .message-request {
  color: var(--col-primary);
}
main .container .right .friend-requests {
  margin-top: 1rem;
}
main .container .right .friend-requests h4 {
  color: var(--col-gray);
  margin: 1rem 0;
}
main .container .right .friend-requests .request {
  background: var(--col-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-bottom: 0.7rem;
}
main .container .right .friend-requests .request .info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
main .container .right .friend-requests .request .action {
  display: flex;
  gap: 1rem;
}

.customize-theme {
  background: rgba(255, 255, 255, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
  display: none;
}
.customize-theme .card {
  background: var(--col-white);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  width: 50%;
  box-shadow: 0 0 1rem var(--col-primary);
  position: relative;
}
.customize-theme .card .cross-icon {
  width: 40px;
  height: 40px;
  background: black;
  color: white;
  position: absolute;
  top: 0;
  right: 0;
  border-top-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.2rem 0.2rem;
  transition: all 0.2s;
}
.customize-theme .card .cross-icon:hover {
  background-color: red;
  color: white;
}
.customize-theme .card .cross-icon i {
  font-size: 1.5rem;
  cursor: pointer;
}
.customize-theme .font-size {
  margin-top: 5rem;
}
.customize-theme .font-size > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--col-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
}
.customize-theme .choose-size {
  background: var(--col-secondary);
  height: 0.3rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customize-theme .choose-size .active {
  background: var(--col-primary);
}
.customize-theme .choose-size span {
  width: 1rem;
  height: 1rem;
  background: var(--col-secondary);
  border-radius: 50%;
  cursor: pointer;
}
.customize-theme .color {
  margin-top: 2rem;
}
.customize-theme .choose-color {
  background: var(--col-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.customize-theme .choose-color span {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  cursor: pointer;
}
.customize-theme .choose-color span:nth-child(1) {
  background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2) {
  background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3) {
  background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4) {
  background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5) {
  background: hsl(202, 75%, 60%);
}
.customize-theme .choose-color .active {
  border: 5px solid white;
}
.customize-theme .background {
  margin-top: 2rem;
}
.customize-theme .choose-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  gap: 1.5rem;
}
.customize-theme .choose-bg > div {
  padding: var(--card-padding);
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.4rem;
  cursor: pointer;
}
.customize-theme .choose-bg > div span {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--col-gray);
  border-radius: 50%;
  margin-right: 1rem;
}
.customize-theme .choose-bg .active {
  border: 2px solid var(--col-primary);
}
.customize-theme .choose-bg .bg-1 {
  background: white;
  color: black;
}
.customize-theme .choose-bg .bg-2 {
  background: hsl(252, 30%, 17%);
  color: white;
}
.customize-theme .choose-bg .bg-3 {
  background: hsl(252, 30%, 10%);
  color: white;
}

/*
===============================================
MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS
===============================================
*/
@media screen and (max-width: 1200px) {
  .container {
    width: 96%;
  }
  main .container {
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }
  main .container .left {
    width: 5rem;
    z-index: 5;
  }
  main .container .left .profile {
    display: none;
  }
  main .container .left .btn {
    display: none;
  }
  .sidebar h3 {
    display: none;
  }
  .customize-theme .card {
    width: 96vw;
  }
}
/*
=================================================
MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES
=================================================
*/
@media screen and (max-width: 992px) {
  nav .search-bar {
    display: none;
  }
  main .container {
    grid-template-columns: 0 auto 5rem;
    gap: 0;
  }
  main .container .left {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }
  main .container .left .notifications-popup {
    position: absolute;
    left: -20rem;
    width: 20rem;
  }
  main .container .left .notifications-popup::before {
    position: absolute;
    top: 1.3;
    left: 19.4rem;
  }
  main .container .middle {
    grid-column: 1/3;
  }
  main .container .right {
    display: none;
  }
  .customize-theme .card {
    width: 92vw;
  }
}/*# sourceMappingURL=style.css.map */